spring.application.name=FirstInstitute

# Spring MVC details
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

# JDBC Details
spring.datasource.url=jdbc:mysql://localhost:3306/fi
spring.datasource.username=root
spring.datasource.password=Test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


